spring.datasource.url=jdbc:postgresql://postgres-song-svc:5432/song
spring.datasource.username=song
spring.datasource.password=S3cret
spring.application.name=song-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
